start: license

license: license_item | left_parenthesis license right_parenthesis | license operator license | license "or" bad_license | bad_license "or" license

left_parenthesis: "("
right_parenthesis: ")"
operator: "or"|"and"

%import common.WS
%ignore WS

// here we can add bad licenses
// it is fine to have them because they are "eaten" by "or" operator
// FIXME general string is greedy, can we do it more generally?
bad_license: "Bad License"

// license_item is generated and appended to this grammar by create-grammar.py
